PORT=8080
MONGO_URL=mongodb+srv://riya1:riyajha936@text-db.bhlfvik.mongodb.net/?retryWrites=true&w=majority&appName=text-Db
DEV_MODE=development
JWT_SECRET=TRYUER456
REACT_APP_BASEURL=http://localhost:3001/auth
